NamespaceCBlurred-Frontend/NamespaceCBlurred-Frontend/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NamespaceCBlurred_Frontend.SignUpPage"
             Title="SignUpPage">
    <ScrollView>
        <StackLayout Padding="20">
            <Label 
            Text="Create an Account"
            FontSize="24"
            HorizontalOptions="Center"
            Margin="0,20,0,10" />

            <Entry
            x:Name="FirstNameEntry"
            Placeholder="First Name"
            Margin="0,0,0,10" />

            <Entry
            x:Name="LastNameEntry"
            Placeholder="Last Name"
            Margin="0,0,0,10" />

            <Entry
            x:Name="UsernameEntry"
            Placeholder="Username"
            Margin="0,0,0,10" />

            <Entry
            x:Name="PasswordEntry"
            Placeholder="Password"
            IsPassword="True"
            Margin="0,0,0,10" />

            <Entry
            x:Name="VerifyPasswordEntry"
            Placeholder="Verify Password"
            IsPassword="True"
            Margin="0,0,0,10" />

            <RadioButton
            x:Name="RadioButton"
            Content="User Creator"
            Margin="0,0,0,10" />

            <Button
            Text="Sign Up"
            Clicked="OnSignUpClicked"
            BackgroundColor="#007AFF"
            TextColor="White"
            CornerRadius="10"
            Margin="0,20,0,0" />

            <Button
            Text="Back"
            Clicked="GoFromMainToLogInPage"
            Margin="0,10,0,0" />

        </StackLayout>
    </ScrollView>
</ContentPage>