NamespaceCBlurred-Frontend/NamespaceCBlurred-Frontend/NamespaceGPT/DrumsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NamespaceCBlurred_Frontend.DrumsPage"
             Title="DrumsPage">

    <StackLayout Padding="20" Spacing="20">
        <!-- Search Bar -->
        <Entry Placeholder="Search Drums Beats" BackgroundColor="#EFEFF4" />

        <!-- Drum Beats Buttons -->
        <Grid ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Beat 1" BackgroundColor="#FF595E" Clicked="Drum1Clicked" Grid.Row="0" Grid.Column="0" />
            <Button Text="Beat 2" BackgroundColor="#FFCA3A"  Grid.Row="0" Grid.Column="1" />
            <Button Text="Beat 3" BackgroundColor="#8AC926"  Grid.Row="0" Grid.Column="2" />
            <Button Text="Beat 4" BackgroundColor="#1982C4"  Grid.Row="1" Grid.Column="0" />
            <Button Text="Beat 5" BackgroundColor="#6A4C93"  Grid.Row="1" Grid.Column="1" />
            <Button Text="Beat 6" BackgroundColor="#2A9D8F"  Grid.Row="1" Grid.Column="2" />
        </Grid>

        <!-- Navigation Buttons -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Back" Clicked="OnBackClicked" BackgroundColor="#007AFF" TextColor="White" CornerRadius="10" WidthRequest="100" />
            <Button Text="Next" Clicked="OnNextClicked" BackgroundColor="#007AFF" TextColor="White" CornerRadius="10" WidthRequest="100" />
        </StackLayout>
    </StackLayout>

</ContentPage>