NamespaceCBlurred-Frontend/NamespaceCBlurred-Frontend/NamespaceGPT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NamespaceCBlurred_Frontend.NamespaceGPT.MainPage"
             Title="MainPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">

                <Button Text="Drums"
                    Clicked="GoToSearchTracks"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="10"
                    WidthRequest="80"
                    HeightRequest="40"/>

                <Button 
                    Text="Instrument"
                    Clicked="GoToSearchTracks"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="10"
                    WidthRequest="80"
                    HeightRequest="40"/>

                <Button Text="FX"
                    Clicked="GoToSearchTracks"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="10"
                    WidthRequest="80"
                    HeightRequest="40"/>

                <Button Text="Voice"
                    Clicked="GoToSearchTracks"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="10"
                    WidthRequest="80"
                    HeightRequest="40"/>
            </StackLayout>


            <StackLayout>
                <ListView x:Name="SoundsListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="Delete" 
                                        BackgroundColor="#FF3B30"
                                        TextColor="White"
                                        Clicked="OnDeleteClicked" 
                                        CommandParameter="{Binding .}" 
                                        HorizontalOptions="End"
                                        Margin="0, 0, 50, 0"
                                        />
                                    <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Start" Margin="50, 0, 10, 0"/>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Text="Music is the voice of the soul"
                BackgroundColor="AliceBlue"
                TextColor="Black"
                   HorizontalTextAlignment="Center"
                
                HorizontalOptions="Center" 
                VerticalOptions="EndAndExpand"
                Margin="0,10,0,0"
                   WidthRequest="600"
                   HeightRequest="20"
                />
            </StackLayout>
            <Image Source="https://png.pngtree.com/png-clipart/20230917/original/pngtree-audio-wave-icon-in-pink-and-orange-vector-png-image_12273318.png"
               HeightRequest="250"
               Aspect="AspectFit"
               HorizontalOptions="CenterAndExpand"
               Margin="0,20,0,20"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button
                    x:Name="playButton"
                    Text="Play/Stop"
                    Clicked="PlayCreation"
                    BackgroundColor="#39D047"
                    TextColor="White"
                    CornerRadius="30"
                    WidthRequest="120"
                    HeightRequest="50"
                    />
                <Button
                    Text="Save"
                    Clicked="GoFromMainToSavePage"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="30"
                    WidthRequest="120"
                    HeightRequest="50"
                    />
            </StackLayout>
            
            <Button Text="Back"
                Clicked="GoFromMainToLogInPage"
                BackgroundColor="#007AFF"
                TextColor="White"
                CornerRadius="10"
                WidthRequest="80"
                HeightRequest="40"/>
        </StackLayout>
    </ScrollView>
</ContentPage>