NamespaceCBlurred-Frontend/NamespaceCBlurred-Frontend/NamespaceGPT/PlaySongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NamespaceCBlurred_Frontend.NamespaceGPT.PlaySongsPage">
    <ScrollView>
        <StackLayout Padding="10">
            <Button Text="Stop"
                    Clicked="OnStopClicked"
                    HorizontalOptions="End"
                    Margin="0, 0, 50, 0"/>

            <ListView x:Name="SongsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Button Text="Play"
                                        CommandParameter="{Binding Id}"
                                        Clicked="OnPlayClicked"
                                        HorizontalOptions="End"
                                        HeightRequest="0"
                                        Margin="20, 0, 0, 0"/>
                                <BoxView WidthRequest="0" HorizontalOptions="FillAndExpand" />
                                <Label
                                    FontSize="20"
                                    HeightRequest="30"
                                    >
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Name" />
                                            <Binding Path="Artist" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <BoxView WidthRequest="0" HorizontalOptions="FillAndExpand" />
                                <Image Source="{Binding UrlImage}"
                                       HeightRequest="100"
                                       Aspect="AspectFit"
                                       HorizontalOptions="CenterAndExpand"
                                       Margin="0,20,0,20"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Back"
                Clicked="GoFromSongsToRoutingPage"
                HorizontalOptions="End"
                Margin="0,0,50,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>