NamespaceCBlurred-Frontend/NamespaceCBlurred-Frontend/NamespaceGPT/PlaylistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NamespaceCBlurred_Frontend.NamespaceGPT.PlaylistsPage"
             Title="PlaylistsPage">
    <ScrollView>
        <StackLayout Padding="10">
            <ListView x:Name="PlaylistsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="10">
                                <Label Text="{Binding Name}" FontSize="20" Margin="10,10,0,10" HeightRequest="30"/>
                                <BoxView WidthRequest="0" HorizontalOptions="FillAndExpand" />
                                <Image Source="{Binding ImagePath}"
                                       HeightRequest="100"
                                       Aspect="AspectFit"
                                       Margin="0,20,0,20"/>
                                <BoxView WidthRequest="0" HorizontalOptions="FillAndExpand" />
                                <Button Text="See Songs"
                                        CommandParameter="{Binding Id}"
                                        Clicked="OnSeePlaylistSongsClicked"
                                        HorizontalOptions="End"
                                        HeightRequest="20"
                                        Margin="10, 0, 0, 0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Back"
                    Clicked="GoFromPlaylistsToRoutingPage"
                    HorizontalOptions="End"
                    Margin="0,0,50,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>