NamespaceCBlurred-Frontend/NamespaceCBlurred-Frontend/NamespaceGPT/PlaySongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NamespaceCBlurred_Frontend.NamespaceGPT.PlaySongsPage">
    <ScrollView>
        <StackLayout Padding="10">
            <Button Text="Stop"
                    Clicked="OnStopClicked"
                    HorizontalOptions="End"
                    Margin="0, 0, 50, 0"/>

            <ListView x:Name="SongsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Button Text="Play"
                                        CommandParameter="{Binding Id}"
                                        Clicked="OnPlayClicked"
                                        HorizontalOptions="End"
                                        Margin="0, 0, 50, 0"/>
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Artist}" />
                                <Image Source="{Binding UrlImage}"
                                       HeightRequest="200"
                                       Aspect="AspectFit"
                                       HorizontalOptions="CenterAndExpand"
                                       Margin="0,20,0,20"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Back"
                Clicked="GoFromSongsToRoutingPage"
                HorizontalOptions="End"
                Margin="0,0,50,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>