NamespaceCBlurred-Frontend/NamespaceCBlurred-Frontend/NamespaceGPT/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NamespaceCBlurred_Frontend.NamespaceGPT.SearchPage"
             Title="SearchPage">
    <VerticalStackLayout>
        <ScrollView>
            <StackLayout Padding="10">
                <SearchBar x:Name="SearchBar" Placeholder="Search for tracks" SearchButtonPressed="OnSearchButtonPressed" />

                <StackLayout>
                    <ListView x:Name="TracksListView" ItemTapped="OnTrackTapped" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Button Text="Play" 
                                            CommandParameter="{Binding id}"
                                            Clicked="OnPlayClicked"
                                            HorizontalOptions="End" 
                                            Margin="0, 0, 50, 0"
                                            
                                            />
                                        <Label Text="{Binding title}" VerticalOptions="Center" HorizontalOptions="Start" Margin="50, 0, 10, 0"/>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackLayout>
                <Button Text="Back"
                    Clicked="GoFromSearchToMainPage"
                    BackgroundColor="#007AFF"
                    TextColor="White"
                    CornerRadius="10"
                    WidthRequest="80"
                    HeightRequest="40"/>

                <StackLayout x:Name="ButtonsLayout">
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>